<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Market|| Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- nav button -->
      <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"></i>
      </span>
    <!-- end of nav button -->

    <!-- nav-bar -->
      <nav class="nav-bar" id="nav-bar">
        <div class="navbar-header">
          <span class="nav-closer" id="nav-closer">
            <i class="fas fa-times"></i>
          </span>
        </div>

        <ul class="nav-items">
          <li>
            <a href="index.html" class="nav-link">home</a>
          </li>

          <li>
            <a href="Skill.html" class="nav-link">skills</a>
          </li>

          <li>
            <a href="About.html" class="nav-link">about</a>
          </li>

          <li>
            <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="nav-link">products</a>
          </li>

        </ul>

      </nav>


    <!-- end of nav-bar -->
    <!-- header -->

    <header class="header">

      <div class="banner">

        <h2>over one hundred flavors of
          <h1>specially <br> crafted tea</h1>
        </h2>

        <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn banner-btn">
          explore
        </a>

      </div>

    </header>

    <!-- End of header -->

    <!-- separation line -->
    <div class="content-divider"></div>
    <!-- end of separation line -->

    <!-- skill-section -->

    <section class="skills">

      <!-- single skill -->
      <article class="skill">

        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>

        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Tea purifies the spirit, removes anxiety and nervousness and brings ease and comfort, and is conducive to meditation. This quality of the leaf accentuates our access to be in touch with our spirit and perform our inner work.
        </p>

      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">

        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>

        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Relaxation is one of the many benefits of tea, The type of tea you choose to brew can also help to soothe stress and anxiety. One of the key reasons tea is so beneficial for your health is due to L-Theanine, an amino acid that helps to balance mood.
        </p>

      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">

        <span class="skill-icon">
          <i class="fas fa-bolt"></i>
        </span>

        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Tea contains a moderate amount of caffeine, which can give you the energy you need when you're feeling sluggish. Tea is also a healthy alternative to other caffeinated beverages like coffee and energy drinks.
        </p>

      </article>
      <!-- end of single skill -->

      <!-- single skill -->
      <article class="skill">

        <span class="skill-icon">
          <i class="fas fa-tractor"></i>
        </span>

        <h4 class="skill-title">made in egypt</h4>
        <p class="skill-text">
          Egypt is the largest market for tea in the Middle East & North Africa area, with a consumption in 2003 of 77 400 tonnes. Its total imports have varied, but were at 79 000 tonnes in 2003. With only small exports, Egypt's apparent consumption in 2003 was 77 400 tonnes.
        </p>

      </article>
      <!-- end of single skill -->

    </section>

    <!-- About -->
  <section>

    <div class="section-center clearfix">

      <!-- About-img -->
      <article class="about-img">

        <div class="about-picture-container">
          <img src="./images/about-img.jpg" alt="tea kittle" class="about-picture">
        </div>

      </article>

      <!-- About-info -->
      <article class="about-info">

        <!-- section title -->
        <div class="section-title">
          <h3>about our</h3>
          <h2>tea market</h2>
        </div>

        <!-- end of section title -->
        <p class="about-text">
          Hello, we’re tea market, your new premium tea delivery service. We know you’re always busy. No time for rest. So let us take care of that, we’re really good at it, we promise!
        </p>

        <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn">learn more</a>

      </article>

    </div>

  </section>

  <!-- End of About -->


  <!-- product -->
  <section class="products">
    <div class="section-center clearfix">

      <!-- products-info -->
      <article class="products-info">
        <!-- section title -->
        <div class="section-title">
          <h3>check out</h3>
          <h2>our product</h2>
        </div>
        <!-- end of section title -->
        <p class="product-text">
            All our types of tea are fresh, organic and local. all types of tea are grown without added hormones or antibiotics. Good for your health, and the environment, and it also tastes better!
        </p>
        <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn">inventory</a>
      </article>

      <!-- products-inventory -->
      <article class="products-inventory clearfix">

        <!-- single-product -->
        <div class="product">

          <img src="./images/product-1.jpeg" alt="single-product " class="product-img">
          <h4 class="product-title">ginger beach tea</h4>
          <h4 class="product-price">LE-5.00</h4>

        </div>
        <!-- end of single-product -->

        <!-- single-product -->
        <div class="product">

          <img src="./images/product-2.jpeg" alt="single-product " class="product-img">
          <h4 class="product-title">Fruit Sangria</h4>
          <h4 class="product-price">LE-15.00</h4>

        </div>
        <!-- end of single-product -->

        <!-- single-product -->
        <div class="product">

          <img src="./images/product-3.jpeg" alt="single-product " class="product-img">
          <h4 class="product-title">White Tea</h4>
          <h4 class="product-price">LE-10.00</h4>

        </div>
        <!-- end of single-product -->
      </article>

    </div>
  </section>
  <!-- End of product -->



  <!-- services -->
  <section class="services">

    <!-- section title -->
    <div class="section-title services-title">
      <h3>explore</h3>
      <h2>our services</h2>
    </div>
    <!-- end of section title -->

    <div class="section-center clearfix">

      <!-- single card -->
      <article class="service-card">

        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./images/service-01.jpg" alt="single service" class="service-img">

          <!-- service icon -->
          <span class="service-icon" ><i class="fas fa-infinity"></i></span>
        </div>

        <!-- service info -->
        <div class="service-info">
          <h4>UP TO 365 DAYS/YEAR</h4>
          <p>
            Never making tea again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
          </p>
          <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn service-btn">read more</a>
        </div>

      </article>
      <!-- end of single card -->

      <!-- single card -->
      <article class="service-card">

        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./images/service-02.jpg" alt="single service" class="service-img">

          <!-- service icon -->
          <span class="service-icon" ><i class="far fa-clock"></i></span>
        </div>

        <!-- service info -->
        <div class="service-info">
          <h4>READY IN 20 MINUTES</h4>
          <p>
            You're only twenty minutes away from your super healthy tea delivered right to your home. We work with the best types of tea in each town to ensure that you're 100% happy.
          </p>
          <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn service-btn">read more</a>
        </div>

      </article>
      <!-- end of single card -->

      <!-- single card -->
      <article class="service-card">

        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./images/service-03.jpg" alt="single service" class="service-img">

          <!-- service icon -->
          <span class="service-icon" ><i class="fas fa-shopping-cart"></i></span>
        </div>

        <!-- service info -->
        <div class="service-info">
          <h4>ORDER ANYTHING</h4>
          <p>
            We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 types of tea. It's up to you!
          </p>
          <a href="https://www.target.com/c/tea-beverages-grocery/-/N-4yi5o?Nao=0" target="_blank" class="btn service-btn">read more</a>
        </div>

      </article>
      <!-- end of single card -->

    </div>
  </section>
  <!-- end of services -->

  <!-- contact -->
  <section class="contact">

    <div class="section-center clearfix">

      <!-- contact info -->
      <article class="contact-info">

        <!-- contact item -->
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon">
              <i class="fas fa-location-arrow"></i>
            </span>
            address
          </h4>

          <h4 class="contact-text">
            568 Rd. Maadi-Cairo <br>
            11511 Egypt
          </h4>
        </div>
        <!-- end of contact item -->

        <!-- contact item -->
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon">
              <i class="fas fa-envelope"></i>
            </span>
            email
          </h4>

          <h4 class="contact-text">
            email@email.com
          </h4>
        </div>
        <!-- end of contact item -->

        <!-- contact item -->
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon">
              <i class="fas fa-phone"></i>
            </span>
            telephone
          </h4>

          <h4 class="contact-text">
            +2 01012995133 <br>
            +2 23 82 83 31
          </h4>
        </div>
        <!-- end of contact item -->

      </article>

      <!-- contact-form -->
      <article class="contact-form">
        <h3>contact us</h3>

        <form
  action="https://formspree.io/f/xvovykjk"
  method="POST"
>
          <div class="form-group">
            <!-- inputs -->
            <input type="text" placeholder="name" class="form-control" name="name">

            <input type="email" placeholder="email" class="form-control" name="email">

            <textarea name="massage" placeholder="massage" class="form-control"  rows="5"></textarea>
          </div>

          <!-- button -->
          <button type="submit" class="submit-btn btn">
            submit here
          </button>
        </form>
      </article>

    </div>

  </section>
  <!-- end of contact -->

  <!-- footer -->
  <footer class="footer">

    <div class="section-center">

      <div class="social-icon">
        <!-- social-icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <!-- end of social-icon -->

        <!-- social-icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- end of social-icon -->

        <!-- social-icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- end of social-icon -->
      </div>

      <h4 class="footer-text">
        &copy;
        <span id="date">...</span>
        <span class="footer-span">tea market</span>
        all rights reserved.
      </h4>

    </div>

  </footer>
  <!-- end of footer -->

  <!-- YOUR CODE GOES HERE -->
  <script src="app.js"></script>
  </body>
</html>
